<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .box {
        max-width: 100vw;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 200px 1fr;
      }

      .one-box {
        width: 100%;
        height: 100vh;
      }

      .one {
        background: red;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
      }

      .two {
        background: blue;
        width: 100%;
        min-height: 100vh;
      }

      .content {
        width: 50%;
        height: 50vh;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one-box">
        <div class="one"></div>
      </div>

      <div class="two">
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
